load("//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "lib",
    srcs = [
        "arguments.py",
        "namespace_pkgs.py",
        "platform.py",
        "wheel.py",
        "wheel_installer.py",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "@pypi__installer//:pkg",
        "@pypi__packaging//:pkg",
        "@pypi__pip//:pkg",
        "@pypi__setuptools//:pkg",
    ],
)

py_binary(
    name = "wheel_installer",
    srcs = [
        "wheel_installer.py",
    ],
    deps = [":lib"],
)

filegroup(
    name = "distribution",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
