load("@rules_python//python:defs.bzl", "py_test")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

py_test(
    name = "test_hello",
    srcs = ["test_hello.py"],
    deps = [
        "@pypi//hello",
    ],
)

py_console_script_binary(
    name = "hello_parse",
    pkg = "@pypi//hello",
    script = "parse",
)

sh_test(
    name = "test_hello_script",
    srcs = ["test_hello_script.sh"],
    data = [":hello_parse"],
    env = {
        "HELLO_PARSE": "$(rootpaths :hello_parse)",
    },
)
