load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":pip_install_utils.bzl", "srcs_module")

package(default_visibility = ["//:__subpackages__"])

exports_files([
    "srcs.bzl",
])

filegroup(
    name = "distribution",
    srcs = glob(["*"]),
    visibility = ["//python/pip_install:__subpackages__"],
)

filegroup(
    name = "bzl_srcs",
    srcs = glob(["*.bzl"]),
)

srcs_module(
    name = "srcs_module",
    srcs = "//python/pip_install:py_srcs",
    dest = ":srcs.bzl",
)

bzl_library(
    name = "generate_whl_library_build_bazel_bzl",
    srcs = ["generate_whl_library_build_bazel.bzl"],
    deps = [
        "//python/private:normalize_name_bzl",
    ],
)

bzl_library(
    name = "srcs_bzl",
    srcs = ["srcs.bzl"],
)
