module(
    name = "rules_python",
    compatibility_level = 1,
    version = "0.0.0",
)

pip_install_internal_deps = use_extension("@rules_python//python:extensions.bzl", "pip_install_internal_deps")

use_repo(
    pip_install_internal_deps,
    "pypi__build",
    "pypi__click",
    "pypi__colorama",
    "pypi__importlib_metadata",
    "pypi__installer",
    "pypi__more_itertools",
    "pypi__packaging",
    "pypi__pep517",
    "pypi__pip",
    "pypi__pip_tools",
    "pypi__pyparsing",
    "pypi__setuptools",
    "pypi__tomli",
    "pypi__wheel",
    "pypi__zipp",
)
