load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fix_visibility",
    srcs = ["plugin.go"],
    importpath = "aspect.build/cli/pkg/plugins/fix_visibility",
    visibility = ["//cmd/aspect/build:__pkg__"],
    deps = [
        "@bazel_gazelle//label:go_default_library",
        "@com_github_bazelbuild_buildtools//edit:go_default_library",
        "@com_github_manifoldco_promptui//:promptui",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@go_googleapis//google/devtools/build/v1:build_go_proto",
    ],
)
