# Copyright 2024 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":whl_library_utils_goal.bzl", "whl_library_utils_goal")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

filegroup(
    name = "distribution",
    srcs = glob(["**"]),
    visibility = ["//python/private:__pkg__"],
)

# Filegroup of bzl files that can be used by downstream rules for documentation generation
filegroup(
    name = "bzl",
    srcs = glob(["**/*.bzl"]),
    visibility = ["//python/private:__pkg__"],
)

bzl_library(
    name = "config_settings_bzl",
    srcs = ["config_settings.bzl"],
    deps = ["flags_bzl"],
)

bzl_library(
    name = "flags_bzl",
    srcs = ["flags.bzl"],
    deps = ["//python/private:enum_bzl"],
)

bzl_library(
    name = "generate_whl_library_build_bazel_bzl",
    srcs = ["generate_whl_library_build_bazel.bzl"],
    deps = [
        ":labels_bzl",
        "//python/private:normalize_name_bzl",
    ],
)

bzl_library(
    name = "generate_group_library_build_bazel_bzl",
    srcs = ["generate_group_library_build_bazel.bzl"],
    deps = [
        ":labels_bzl",
        "//python/private:normalize_name_bzl",
    ],
)

bzl_library(
    name = "index_sources_bzl",
    srcs = ["index_sources.bzl"],
)

bzl_library(
    name = "labels_bzl",
    srcs = ["labels.bzl"],
)

bzl_library(
    name = "parse_requirements_bzl",
    srcs = ["parse_requirements.bzl"],
    deps = [
        ":index_sources_bzl",
        ":parse_requirements_txt_bzl",
        ":whl_target_platforms_bzl",
        "//python/private:normalize_name_bzl",
    ],
)

bzl_library(
    name = "parse_requirements_txt_bzl",
    srcs = ["parse_requirements_txt.bzl"],
)

bzl_library(
    name = "parse_simpleapi_html_bzl",
    srcs = ["parse_simpleapi_html.bzl"],
)

bzl_library(
    name = "parse_whl_name_bzl",
    srcs = ["parse_whl_name.bzl"],
)

bzl_library(
    name = "patch_whl_bzl",
    srcs = ["patch_whl.bzl"],
    deps = [
        ":parse_whl_name_bzl",
        "//python/private:repo_utils_bzl",
    ],
)

bzl_library(
    name = "render_pkg_aliases_bzl",
    srcs = ["render_pkg_aliases.bzl"],
    deps = [
        ":generate_group_library_build_bazel_bzl",
        ":labels_bzl",
        ":parse_whl_name_bzl",
        ":whl_target_platforms_bzl",
        "//python/private:normalize_name_bzl",
        "//python/private:text_util_bzl",
    ],
)

bzl_library(
    name = "simpleapi_download_bzl",
    srcs = ["simpleapi_download.bzl"],
    deps = [
        ":parse_simpleapi_html_bzl",
        "//python/private:auth_bzl",
        "//python/private:normalize_name_bzl",
        "//python/private:text_util_bzl",
        "//python/private/bzlmod:bazel_features_bzl",
    ],
)

filegroup(
    name = "whl_library_utils_srcs",
    srcs = [
        ":repack_whl.py",
        "//python/pip_install/tools/dependency_resolver:py_srcs",
        "//python/pip_install/tools/wheel_installer:py_srcs",
        "//tools:wheelmaker.py",
    ],
)

whl_library_utils_goal(
    name = "whl_library_utils",
    srcs = ":whl_library_utils_srcs",
    dest = "whl_library_utils.bzl",
)

bzl_library(
    name = "whl_repo_name",
    srcs = ["whl_repo_name.bzl"],
    deps = [
        ":parse_whl_name_bzl",
        "//python/private:normalize_name_bzl",
    ],
)

bzl_library(
    name = "whl_target_platforms_bzl",
    srcs = ["whl_target_platforms.bzl"],
    deps = [":parse_whl_name_bzl"],
)
