load("@pip//:requirements.bzl", "requirement")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_python//python:defs.bzl", "py_test")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python:proto.bzl", "py_proto_library")

py_proto_library(
    name = "pricetag_proto_py_pb2",
    deps = [":pricetag_proto"],
)

proto_library(
    name = "pricetag_proto",
    srcs = ["pricetag.proto"],
)

py_test(
    name = "pricetag_test",
    srcs = ["test.py"],
    main = "test.py",
    deps = [
        ":pricetag_proto_py_pb2",
        # Add 'protobuf' dependency in the libraries consuming the py_proto_libraries.
        requirement("protobuf"),
    ],
)

compile_pip_requirements(
    name = "requirements",
    extra_args = ["--resolver=backtracking"],
    requirements_in = "requirements.in",
    requirements_txt = "requirements.txt",
)
