filegroup(
    name = "distribution",
    srcs = glob(["*.bzl"]) + [
        "BUILD.bazel",
        "//python/pip_install/private:distribution",
        "//python/pip_install/tools/dependency_resolver:distribution",
        "//python/pip_install/tools/lib:distribution",
        "//python/pip_install/tools/wheel_installer:distribution",
    ],
    visibility = ["//:__pkg__"],
)

filegroup(
    name = "bzl",
    srcs = glob(["*.bzl"]) + [
        "//python/pip_install/private:bzl_srcs",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "py_srcs",
    srcs = [
        "//python/pip_install/tools/dependency_resolver:py_srcs",
        "//python/pip_install/tools/lib:py_srcs",
        "//python/pip_install/tools/wheel_installer:py_srcs",
    ],
    visibility = ["//python/pip_install/private:__pkg__"],
)

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)
