load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")


[(py_library(
    name = "{}_py_library".format(name),
    srcs = glob([
        "src/{}/**/*.py".format(name),
    ]),
),py_package(
    name = "{}_py_package".format(name),
    packages = [name],
    deps = [":{}_py_library".format(name)],
)) for name in (
    "pkg_a",
    "pkg_b",
    "pkg_c",
    "pkg_d",
)]


py_wheel(
    name = "pkg_a",
    distribution = "pkg-a",
    version = "1.0",
    requires = ["pkg-b"],
    deps = [":pkg_a_py_package"],
    strip_path_prefixes = ["src"],
)

py_wheel(
    name = "pkg_b",
    distribution = "pkg-b",
    version = "1.1",
    requires = ["pkg-c", "pkg-d"],
    deps = [":pkg_b_py_package"],
    strip_path_prefixes = ["src"],
)

py_wheel(
    name = "pkg_c",
    distribution = "pkg-c",
    version = "2.0",
    deps = [":pkg_c_py_package"],
    strip_path_prefixes = ["src"],
)

py_wheel(
    name = "pkg_d",
    distribution = "pkg-d",
    version = "3.0",
    requires = ["pkg-b"],
    deps = [":pkg_d_py_package"],
    strip_path_prefixes = ["src"],
)

py_binary(
    name = "pypiserver_runner",
    srcs = ["pypiserver_runner.py"],
    data = [
        ":pkg_a",
        ":pkg_b",
        ":pkg_c",
        ":pkg_d",
        "@rules_python//tests:pypiserver",
        "@rules_python//python/runfiles",
    ],
)
