load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "root",
    srcs = ["root.go"],
    importpath = "aspect.build/cli/cmd/aspect/root",
    visibility = [
        "//cmd/aspect:__pkg__",
        "//cmd/docgen:__pkg__",
    ],
    deps = [
        "//cmd/aspect/build",
        "//cmd/aspect/clean",
        "//cmd/aspect/docs",
        "//cmd/aspect/info",
        "//cmd/aspect/root/flags",
        "//cmd/aspect/test",
        "//cmd/aspect/version",
        "//docs/help/topics",
        "//pkg/ioutils",
        "@com_github_fatih_color//:color",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_mitchellh_go_homedir//:go-homedir",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)
