load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "plugin",
    srcs = [
        "grpc.go",
        "interface.go",
    ],
    importpath = "aspect.build/cli/pkg/plugin/sdk/v1alpha1/plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/buildeventstream/proto",
        "//pkg/ioutils",
        "//pkg/plugin/sdk/v1alpha1/proto",
        "@com_github_hashicorp_go_plugin//:go-plugin",
        "@com_github_manifoldco_promptui//:promptui",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
