# Copyright 2023 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//python:py_library.bzl", "py_library")
load("//python:py_test.bzl", "py_test")

exports_files(
    ["generator.py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "generator",
    srcs = ["generator.py"],
    imports = ["../../../.."],
    visibility = ["//visibility:private"],
)

py_test(
    name = "generator_test",
    srcs = ["generator_test.py"],
    imports = ["../../../.."],
    main = "generator_test.py",
    visibility = ["//visibility:private"],
    deps = [":generator"],
)

filegroup(
    name = "distribution",
    srcs = glob(
        ["*"],
        exclude = ["*_test.py"],
    ),
    visibility = ["//python/pip_install:__subpackages__"],
)
