load("@rules_python//python:defs.bzl", "py_test")

py_test(
    name = "runfiles_test",
    srcs = ["runfiles_test.py"],
    data = [
        "data/data.txt",
        "@other_module//other_module/pkg:data/data.txt",
    ],
    env = {
        "DATA_RLOCATIONPATH": "$(rlocationpath data/data.txt)",
        "OTHER_MODULE_DATA_RLOCATIONPATH": "$(rlocationpath @other_module//other_module/pkg:data/data.txt)",
    },
    deps = [
        "@other_module//other_module/pkg:lib",
        "@rules_python//python/runfiles",
    ],
)
