load("@rules_python//python:defs.bzl", "py_test")

exports_files(
    glob(["data/**"]),
    visibility = ["//visibility:public"],
)

py_test(
    name = "pip_whl_mods_test",
    srcs = ["pip_whl_mods_test.py"],
    data = [
        "@pip//requests:dist_info",
        "@pip//wheel:dist_info",
    ],
    env = {
        "REQUESTS_DISTINFO": "$(rlocationpaths @pip//requests:dist_info)",
        "WHEEL_DISTINFO": "$(rlocationpaths @pip//wheel:dist_info)",
    },
    main = "pip_whl_mods_test.py",
    deps = [
        "@pip//requests:pkg",
        "@pip//wheel:pkg",
        "@rules_python//python/runfiles",
    ],
)
