load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load(
    "//python/private:flags.bzl",
    "BootstrapImplFlag",
    "PrecompileAddToRunfilesFlag",
    "PrecompileFlag",
    "PrecompileSourceRetentionFlag",
    "PycCollectionFlag",
)
load(":config_settings.bzl", "construct_config_settings")

filegroup(
    name = "distribution",
    srcs = glob(["*.bzl"]) + [
        "BUILD.bazel",
        "//python/config_settings/private:distribution",
    ],
    visibility = ["//python:__pkg__"],
)

construct_config_settings(
    name = "construct_config_settings",
)

string_flag(
    name = "precompile",
    build_setting_default = PrecompileFlag.AUTO,
    values = sorted(PrecompileFlag.__members__.values()),
    # NOTE: Only public because its an implicit dependency
    visibility = ["//visibility:public"],
)

string_flag(
    name = "precompile_source_retention",
    build_setting_default = PrecompileSourceRetentionFlag.KEEP_SOURCE,
    values = sorted(PrecompileSourceRetentionFlag.__members__.values()),
    # NOTE: Only public because its an implicit dependency
    visibility = ["//visibility:public"],
)

string_flag(
    name = "precompile_add_to_runfiles",
    build_setting_default = PrecompileAddToRunfilesFlag.ALWAYS,
    values = sorted(PrecompileAddToRunfilesFlag.__members__.values()),
    # NOTE: Only public because its an implicit dependency
    visibility = ["//visibility:public"],
)

string_flag(
    name = "pyc_collection",
    build_setting_default = PycCollectionFlag.DISABLED,
    values = sorted(PycCollectionFlag.__members__.values()),
    # NOTE: Only public because its an implicit dependency
    visibility = ["//visibility:public"],
)

string_flag(
    name = "bootstrap_impl",
    build_setting_default = BootstrapImplFlag.SYSTEM_PYTHON,
    values = sorted(BootstrapImplFlag.__members__.values()),
    # NOTE: Only public because its an implicit dependency
    visibility = ["//visibility:public"],
)
