load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "proto_proto",
    srcs = ["plugin.proto"],
    visibility = ["//visibility:public"],
    deps = ["//third-party/github.com/bazelbuild/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:proto_proto"],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "aspect.build/cli/pkg/plugin/sdk/v1alpha1/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
    deps = ["//third-party/github.com/bazelbuild/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto"],
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "aspect.build/cli/pkg/plugin/sdk/v1alpha1/proto",
    visibility = ["//visibility:public"],
)
