workspace(name = "rules_python_pip_parse_example")

local_repository(
    name = "rules_python",
    path = "../..",
)

load("@rules_python//python:repositories.bzl", "py_repositories", "python_register_toolchains")

py_repositories()

load("@rules_python//python/pip_install:repositories.bzl", "pip_install_dependencies")

pip_install_dependencies()
python_register_toolchains(
    name = "python3_10",
    python_version = "3.10",
)

load("@python3_10//:defs.bzl", "interpreter")
load("@rules_python//poetry:poetry_requirements.bzl", "poetry_repositories")

poetry_repositories()

load("@poetry_poetry//:requirements.bzl", _poetry_install_deps = "install_deps")
_poetry_install_deps(
    python_interpreter_target = interpreter,
)


# TODO:
# poetry_export(
#    name = "poetry_deps",
#    lockfile=poetry.lock
#)

# load("@rules_python//python:pip.bzl", "pip_parse")
# pip_parse(
#     name = "pip",
#     requirements_txt = "@poetry_deps//:requirements.txt",
# )

# OR MAYBE syntax sugar, as pip parse could parse more formats?

# pip_parse(
#   name = "pip",
#   poetry_lock = "poetry.lock",
# )
