load(":fake_cc_toolchain_config.bzl", "fake_cc_toolchain_config")

filegroup(name = "empty")

fake_cc_toolchain_config(
    name = "linux_toolchain_config",
    target_cpu = "k8",
    toolchain_identifier = "linux-toolchain",
)

cc_toolchain(
    name = "linux_toolchain",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":linux_toolchain_config",
    toolchain_identifier = "linux-toolchain",
)

toolchain(
    name = "linux_toolchain_definition",
    target_compatible_with = ["@platforms//os:linux"],
    toolchain = ":linux_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
