# Copyright 2022 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

filegroup(
    name = "distribution",
    srcs = glob(["**"]),
    visibility = ["//python/private:__pkg__"],
)

bzl_library(
    name = "pip_bzl",
    srcs = ["pip.bzl"],
    deps = [
        "//python/private/pypi:bzlmod_bzl",
    ],
)

bzl_library(
    name = "python_bzl",
    srcs = ["python.bzl"],
    deps = [
        ":pythons_hub_bzl",
        "//python:repositories_bzl",
        "//python/private:toolchains_repo_bzl",
        "//python/private:util_bzl",
        "@bazel_features//:features",
    ],
)

bzl_library(
    name = "pythons_hub_bzl",
    srcs = ["pythons_hub.bzl"],
    deps = [
        "//python:versions_bzl",
        "//python/private:full_version_bzl",
        "//python/private:py_toolchain_suite_bzl",
    ],
)
