# This file was autogenerated by uv via the following command:
#    bazel run @@//:generate_aarch64-unknown-linux-gnu_requirements
--index-url https://pypi.org/simple
--extra-index-url https://download.pytorch.org/whl/cpu

filelock==3.16.1
    # via torch
fsspec==2024.10.0
    # via torch
jinja2==3.1.4
    # via torch
markupsafe==3.0.1
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
sympy==1.13.3
    # via torch
torch==2.4.1
    # via -r requirements.in
typing-extensions==4.12.2
    # via torch
