load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_test")
load("@rules_uv//uv:pip.bzl", "pip_compile")

[
    pip_compile(
        name = "generate_{}_requirements".format(arch),
        args = [
            "--emit-index-url",
            "--index-strategy=unsafe-best-match",  # NOTE: required because torch's index contains requests and that is preferred over pypi
        ],
        python_platform = arch,
        requirements_in = "requirements.in",
        requirements_txt = "{}-requirements.txt".format(arch),
    )
    for arch in [
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-gnu",
        "aarch64-apple-darwin",
    ]
]

py_test(
    name = "test",
    srcs = ["test_load.py"],
    main = "test_load.py",
    deps = [
        requirement("torch"),
    ],
)
