load("//python:pip.bzl", "compile_pip_requirements")

compile_pip_requirements(
    name = "requirements",
    requirements_darwin = "requirements_darwin.txt",
    requirements_windows = "requirements_windows.txt",
    # This fails on RBE right now, and we don't need coverage there:
    # WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None))
    # after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7f3784e08110>:
    # Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/twine/
    #
    # ERROR: Could not find a version that satisfies the requirement twine==4.0.2
    # (from -r tools/publish/requirements.in (line 1)) (from versions: none)
    tags = ["no-remote-exec"],
)
