load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pythonconfig",
    srcs = [
        "pythonconfig.go",
        "types.go",
    ],
    importpath = "github.com/bazelbuild/rules_python/gazelle/pythonconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//gazelle/manifest",
        "@bazel_gazelle//label:go_default_library",
        "@com_github_emirpasic_gods//lists/singlylinkedlist",
    ],
)

filegroup(
    name = "distribution",
    srcs = glob(["**"]),
    visibility = ["//gazelle:__pkg__"],
)

go_test(
    name = "pythonconfig_test",
    srcs = ["pythonconfig_test.go"],
    embed = [":pythonconfig"],
)
