module(
    name = "example_bzlmod",
    compatibility_level = 1,
    version = "0.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "rules_python", version = "0.0.0")

local_path_override(
    module_name = "rules_python",
    path = "../..",
)

python = use_extension("@rules_python//python:extensions.bzl", "python")

python.toolchain(
    name = "python3_9",
    configure_coverage_tool = True,
    python_version = "3.9",
)

use_repo(python, "python3_9")

use_repo(python, "python3_9_toolchains")

register_toolchains(
    "@python3_9_toolchains//:all",
)

pip = use_extension("@rules_python//python:extensions.bzl", "pip")

pip.parse(
    name = "pip",
    # Intentionally set it false because the "true" case is already covered by examples/build_file_generation
    incompatible_generate_aliases = False,
    requirements_lock = "//:requirements_lock.txt",
    requirements_windows = "//:requirements_windows.txt",
)

use_repo(pip, "pip")

bazel_dep(name = "other_module", repo_name = "our_other_module", version = "")

local_path_override(
    module_name = "other_module",
    path = "other_module",
)
